{
  "name": "templates",
  "routes": [
    {
      "pattern": "corplexglobal.in",
      "custom_domain": true
    },
    {
      "pattern": "www.corplexglobal.in",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2025-09-01",
  // nodejs_compat enables Node.js APIs (needed for nodemailer SMTP + crypto)
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./.open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "templates-db",
      "database_id": "b4cdcdbe-3955-402b-9984-4530d6831b30"
    }
  ],
  "vars": {
    // Admin credentials (move sensitive values to secrets in production)
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "admin123",
    "ADMIN_SESSION_SECRET": "ofui-0986Vjhyt6r7fjykg2uiy-kgyf",
    // Email addresses
    "ADMIN_EMAIL": "yahyasaad.me@gmail.com",
    "FROM_EMAIL": "yahyasaad.me@gmail.com",
    // SMTP configuration
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_USER": "yahyasaad.me@gmail.com",
    "SMTP_PASS": "coxq cofx hjxt cksu",
    // Set to "true" for port 465 (SSL), "false" for port 587 (STARTTLS)
    "SMTP_SECURE": "false",
    // Maintenance mode — set to "true" to show maintenance page, "false" to go live
    "MAINTENANCE_MODE": "false"
  }
  // ── Secrets (never commit these — set via wrangler secret put) ───────────
  // wrangler secret put ADMIN_PASSWORD
  // wrangler secret put ADMIN_SESSION_SECRET
  // wrangler secret put SMTP_USER
  // wrangler secret put SMTP_PASS
}